<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Site Unblocker</title>
  </head>
  <style>
    
    *{
      text-align:center;
      font-family: monospace;
      color: white;
    }

    body{
      background-color: black;
    }

    h1 {
      font-size: 4vw;
      text-decoration: underline;
    }

    h2 {
      font-size: 20px;
      text-align: bottom;
    }

    button{
      text-align: center;
      background-color: #84fab0;
      padding: 8px;
      border-style: none;
      color: black;
      font-size: 16px;
      font-family: monospace;
    }

    button:hover{
      filter: drop-shadow(0 0 0.1rem black);
      animation: link 0.5s forwards;
    }

    @keyframes link {
        from {background-color: #84fab0;}
        to {background-color: #8fd3f4;}
    }
    input{
      font-family: monospace;
      padding: 8px;
      font-size: 16px;
      margin-right:0px;
      border-style: none;
      color: black;
      text-align: left;
    }

    a{
      font-size: 24px;
    }

    a:link {
      color: #ccc;
    }

    a:visited {
      color: #095484;
    }

  </style>
  <body>
    <h1>Unblock Anything</h1>
    <input type="text" id="link" value="">
    <button type="button"; onclick = "update()">Update Link</button>
    <br>
    <input type="checkbox" id="proxy">
    <label for = "proxy"> Don't use proxy (Required for firewalls, may fix problems)</label><br>

    <input type="checkbox" id="exploit">
    <label for = "exploit"> Don't use exploit (If search is flagged)</label><br>
    <br><br><br>
    <a href="#" ID="go">Unblocked Link</a><br>
    <br><br>
    <h2>About</h2>
    <p>*Well, almost anything. Some sites break with the proxy, but this is the most unblocked you can get.<br>Just paste a url into the box, and update the link. Click "Unblocked Link" to get an unblocked version.<br>This site uses Google Translate as a proxy to access blocked sites, as the first layer.<br>Then, as the second layer it exploits a feature of Securly, tricking it into thinking we're visiting a suicide prevention website. <br>There's a failsafe for this, and it allowes us through. <br>
    If you get an error, try again later or use a different site. <br> Tested on Securly so far. Not every site works with this. Also, if you get flagged for suicide, (Unlikely), hopefully ad<br><br>Message me with questions on discord: Henry21#6630</p>
    <br><br><br>
    <h2>Popular Sites:</h2>
    
    <li><a href="https://www-reddit-com.translate.goog/?suicidepreventionlifeline.org&_x_tr_sl=en&_x_tr_tl=en&_x_tr_hl=en-US">Reddit</a>
    <li><a href="https://www-youtube-com.translate.goog/?suicidepreventionlifeline.org&_x_tr_sl=en&_x_tr_tl=en&_x_tr_hl=en-US">Youtube</a>
    <li><a href="https://www-twitter-com.translate.goog/?suicidepreventionlifeline.org&_x_tr_sl=en&_x_tr_tl=en&_x_tr_hl=en-US">Twitter</a>
    <h2>Henry Bass, 2021</h2>
    <p>Tips (Doge) DJk2DqRE2B5FT9N9U85n5Ud9WETPRJa1yj<br>Thanks!
    </p>
  </body>
  <script>
    function update() {
      var link = document.getElementById("link").value;
      var noproxy = document.getElementById("proxy").checked;
      var noexploit = document.getElementById("exploit").checked;

      if (noproxy == false) {
        link = "http://translate.google.com/translate?sl=en&tl=en&u=" + link
      }

      if (noexploit == false) {
      link = link + "?suicidepreventionlifeline.org";
      }

      document.getElementById("go").href = link;
    }
  </script>
</html>
